general for large systems: preconvergence at Gamma point, do linear interpolation 
for elastic claculations: take extreme points first, than interpolate initial POSCAR from those (i.e. 0.97, 1.0, 1.03). 


jureca:
module load intel-para
source ~/.bashrc; echo $PATH
sbatch 24coresVASP: 
————————————————
#!/bin/bash -x
#SBATCH --nodes=1
#SBATCH --ntasks=24
#SBATCH --ntasks-per-node=24
#SBATCH --output=disp.out  
#SBATCH --error=mpi-err.%j
#SBATCH --time=00:05:00
#SBATCH --partition=batch
 
srun ./vasp
———————————————————
means that with NPAR = 8 and KPAR = 4 we obtain 
running on   24 total cores
distrk:  each k-point on    6 cores,    4 groups
distr:  one band on NCORES_PER_BAND=   1 cores,    6 groups
————————————————————
rule of thumb: #cores = #atoms
#cores/KPAR = n * NPAR, e.g. for 120 cores:
INCAR: […] KPAR = 5; NPAR = 12

script: 
#!/bin/bash -x
#SBATCH --nodes=5
#SBATCH --ntasks=120
#SBATCH --ntasks-per-node=24
#SBATCH --output=disp.out  
#SBATCH --error=mpi-err.%j
#SBATCH --time=24:00:00
#SBATCH --partition=batch
 
srun ./vasp




squeue -U jiek28

rm {IBZKPT,DOSCAR,CHG,EIGENVAL,OSZICAR,OUTCAR,PCDAT,REPORT,WAVECAR,XDATCAR,mpi-err*,vasprun.xml} 

to generate POSCAR files: possible conversion from available file formats like CIF
(crystallographic information file)

cif2pos.pl from Henkelman group












for convergenceRuns on ENCUT:
hierarchy must be xxx/yyy/ENCUTconvergence
prepare folder basicFiles for each xxx/yyy/ with
INCAR POSCAR POINTS POTCAR script.vasp53-vtst.20cores.sh clean
then from here use makeENCUTconvergence: begins with 
ENCUT in INCAR as lower limit and creates convergence runs for 
that ENCUT, +100meV, +200meV, +300 meV

i=350; while [ $i -lt 751 ]; do mkdir "$i"meV;  
sed -e 's/ENCUT = 350/ENCUT = "$i"/g' -e 's/NELMIN = 6/NELMIN = 6/g' basicINCAR > INCAR; cp {INCAR,KPOINTS,POTCAR,POSCAR,script.vasp53-vtst.20cores.sh,clean} "$i"meV/.; let i=$i+100; done

to also submit these jobs: 
i=350; while [ $i -lt 751 ]; do mkdir "$i"meV;  
sed -e 's/ENCUT = 350/ENCUT = "$i"/g' -e 's/NELMIN = 6/NELMIN = 6/g' basicINCAR > INCAR; cp {INCAR,KPOINTS,POTCAR,POSCAR,script.vasp53-vtst.20cores.sh,clean} "$i"meV/.;cd "$i"meV; qsub -l h_rt=12:00:00 -pe impi_hydra 20 script.vasp53-vtst.20cores.sh; cd ..; let i=$i+100; done

for generation of strained systems which can be described with one parameter delta:
prepare folder basicFiles which is used to create the required folders which 
differ only by POSCAR files, here the standard for the POSCARbasic file is 
direct coordinates, strains are defined on the multiples of the single unit cell, 
the lattice constant remains unchanged

calculate convex hull of interstitial site: use the present script which defines the chemical neighbourhood of the interstitial octahedral sites as basis:
need for the different types (420,600,321,501,42,60) the relaxed structure periodically cont’d, that is done easy by hand; than plug these 6 coordinates plus the hydrogen atom coordinate into one list and calculate the convex hull of the hydrogen atom, see calcCHulloctaSite.py







