i=0; while [ $i -lt 10 ]; do cp Makefile T0.1"$i"/Makefile; let i=$i+1; done

i=0; while [ $i -lt 10 ]; do scp hueter@cmmac06:/Users/hueter/Projects/GinzburgLandau/2dPairingTransition/automatedRunsGPU/inv0p1/m25/T0.1"$i"/mainCodeGPU.cpp T0.1"$i"/mainCodeGPU.cpp; let i=$i+1; done

nohup ./bcc2D_gpu > m47_inv0p5_T0p04_FreeEnergy.out

scp hueter@cmmac06:/Users/hueter/Projects/GinzburgLandau/2dPairingTransition/automatedRunsGPU/inv0p1/m25/T0.0"$i"/mainCodeGPU.cpp T0.0"$i"/mainCodeGPU.cpp;

nvcc -o bcc2D_gpu_single bcc2D_gpu.cu -lcufft --ptxas-options=-v --use_fast_math -arch=sm_21

echo dir1 dir2 dir3 | xargs -n 1 cp file1

i=0; while [ $i -lt 7 ]; do name=$(echo "-0.03+0.01*$i" | bc -l); echo $name; let i=$i+1; done

sed -e 's/ENCUT = 350/ENCUT = 500/g' -e 's/NELMIN = 6/NELMIN = 8/g' basicINCAR > INCAR

rsync --exclude='vasprun.xml' --exclude='Vasp.pm' -avzr  -e ssh chueter@cmmc002.bc.rzg.mpg.de:/u/chueter/HDiff/diagShear/Fe32H600meV/ Fe32H600meV/

when getting valueerror: unknown locale: utf8 in python, try
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

sed -i 1,8d POSCAR0p97 to delete in original file POSCAR0p97 the first 8 lines

nvcc -o Name Name.cu --ptxas-options=-v --use_fast_math -O3 -arch=sm_37


