mkdir -p avgAlatMn32Hocta-tetra3p504_delta+0.0{0..3}/{iniOcta,finalTetra}
mkdir -p avgAlatMn32Hocta-tetra3p504_delta-0.0{1..3}/{iniOcta,finalTetra}

rsync --exclude='vasprun.xml' --exclude='Vasp.pm' --exclude='clean' --exclude='data-ext*' --exclude='PCDAT'  --exclude='nebma*' --exclude='scrip*' --exclude='DOSCAR' --exclude='EIGENVAL'  --exclude='XDATCAR' --exclude='WAVECAR' --exclude='IBZKPT' --exclude='CHGCAR' --exclude='CHG' --exclude='OUTCAR' --exclude='parajob.po*'  -avzr  -e ssh jiek2800@jureca.fz-juelich.de:/homeb/jiek28/jiek2800/pristineLLZO/optVolFit/* .

awk '{sum +=$18} END {print sum}' 25NSW_2x2x2.dat to add up times obtained when sending output of python extract… OUTCAR >> 25NSW_2x2x2.dat

grep "energy without" OUTCAR | tail -1

grep "required" OUTCAR 

more conc.9.dat |awk '{print $1 " " $2 " " $4}' > testGrepAwk.dat
egrep "[0-9].* [0-9].* 0\.375 .* .*" conc.9.dat |awk '{print $1 " " $2 " " $4}' > testGrepAwk.dat

i=0; while [ $i -lt 7 ]; do name=$(echo "-0.03+0.01*$i" | bc -l); echo $name; let i=$i+1; done
########## VASP: 

to generate hydrostatic strain directories to be evaluated with energy_vs_volume_interpolation.py:
i=0; while [ $i -lt 7 ]; do name=$(echo "(-0.03+0.01*$i+1.)*3.45675" | bc -l); mkdir -p strains/"$name"Ang; let i=$i+1; done
##########################################################################

to generate necessary files for elastic energy for C11 cubic elastic constant, tensor definition as in Eq 14 of draft, basic files: POSCAR w/o strain
i=0; while [ $i -lt 7 ]; do name=$(echo "-0.03+0.01*$i" | bc -l); mkdir refFe32delta"$name"; let i=$i+1; done
##########################################################################

to generate necessary files for elastic energy for C44 cubic elastic constant, tensor definition as in Eq 12 of draft, basic files: POSCAR w/o strain 
##########################################################################

i=0; while [ $i -lt 7 ]; do name=$(echo "-0.03+0.01*$i" | bc -l); mkdir refFe32delta"$name"; let i=$i+1; done
##########################################################################

to copy files into many directories simultaneously: 
echo avgAlatMn32Hocta-tetra3p504_delta{+,-}0.0{0..3}/{iniOcta,finalTetra} | xargs -n 1 cp ../../toolFiles/*
##########################################################################

to copy many files into many directories simultanoiusly:
echo 321_0.{-0.-0.25,25-0.-0.,25-0.-0.5,5-0.-0.25} | xargs -n 1 cp 420_0.-0.5-0.25/{INCAR,POSCAR,KPOINTS,POTCAR,Vasp.pm,clean,data-extract.sh,nebmake.pl,script.vasp53-vtst.20cores.sh}
##########################################################################

and after preparing INCAR,KPOINTS,POTCAR for MN32HavgAlat runs in Mn32Hfiles when the standard counting, i.e. -.01,0,0.1 is used: 
echo avgAlatMn32Hocta-tetra3p504_delta_{-,}{.0,}{0..3}/{iniOcta,finalTetra} | xargs -n 1 cp ../Mn32Hfiles/INCAR 

or for Fe32H files: 
echo avgAlatFe32Hocta-tetra3p455625_delta{-,}{,.0}{0..3}/{iniOcta,finalTetra} | xargs -n 1 cp ../Fe32Hfiles/*
##########################################################################

when the strained POSCAR files are prepared for octahedral sites, then copy to tetrahedral sites and in that tetrahedral directory use 
grep -rli '0.2500000000000000  0.2500000000000000  0.2500000000000000' * | xargs -i@ sed -i 's/0.2500000000000000  0.2500000000000000  0.2500000000000000/0.12500000000000000  0.12500000000000000  0.12500000000000000/g' @
to replace in all files in that directory (and theoretically also those below that directory) the octahedral interstitial site with the tetrahedral interstitial site
##########################################################################

to copy the strained files e.g. in tetrahedral Mn32H POSCAR folder on Macbook to cmmc002: 
i=0; while [ $i -lt 7 ]; do cnt=$(echo "-0.03+0.01*$i" | bc -l); scp POSCAR"$cnt" chueter@cmmc002.bc.rzg.mpg.de:/u/chueter/HDiff/hydrostatic/avgAlatMn32Hocta-tetra3p504_delta_"$cnt"/finalTetra/POSCAR; let i=$i+1; done


##########################################################################
GET ENERGIES FROM OUTCAR TO RESULTFILE
for i in 1 2 3; do cd Fe23Mn8AlH_octa3-2-1_tetra1-2-1_5images_delta-0p0"$i"_e_c_e/iniOcta; E=$(grep "energy without" OUTCAR | tail -1| awk '{print $8}'); cd ../..; cnt=$(echo "$i*(-0.01)" | bc -l); echo "$cnt" "$E" >> Fe23Mn8AlH321ece."$i".dat; cat Fe23Mn8AlH321ece."$i".dat >> Fe23Mn8AlH321ece.dat; rm Fe23Mn8AlH321ece."$i".dat; done

##########################################################################
to get a displacement file which subtracts from each position in 1st POSCAR which is strained and relaxed the corresponding position in 2nd POSCAR which is only strained(after preparing POSCAR&
CONTCAR to contain only atom positions):
paste POSCAR CONTCAR | awk '{print $4-$1}' >> Fe23Mn8AlH_octa4-2-0_tetra2-2-0_o0-0p5-0__t0p875-0p25-0p25_5images_delta+0p00_e_e_c__ux
and for uy and uz also, then 
paste Fe23Mn8AlH_octa4-2-0_tetra2-2-0_o0-0p5-0__t0p875-0p25-0p25_5images_delta+0p00_e_e_c__ux Fe23Mn8AlH_octa4-2-0_tetra2-2-0_o0-0p5-0__t0p875-0p25-0p25_5images_delta+0p00_e_e_c__uy Fe23Mn8AlH_octa4-2-0_tetra2-2-0_o0-0p5-0__t0p875-0p25-0p25_5images_delta+0p00_e_e_c__uz >> Fe23Mn8AlH_octa4-2-0_tetra2-2-0_o0-0p5-0__t0p875-0p25-0p25_5images_delta+0p00_e_e_c__uxuyuz
to get three columns with ux,uy and uz of each atom 
then copy these two files to final dir and there paste and then 

#############################################################################
to replace two variable values in basicINCAR and save to INCAR
sed -e 's/ENCUT = 350/ENCUT = 500/g' -e 's/NELMIN = 6/NELMIN = 8/g' basicINCAR > INCAR

##############################################################################
to create repeated supercell: 
import ase.io.vasp
cell = ase.io.vasp.read_vasp("POSCAR")
ase.io.vasp.write_vasp("POSCAR.4x4x4",cell*(4,4,4), label='444supercell',direct=True,sort=True)

##############################################################################
to check convergence in subdirectories: 
find . -wholename "*octa6*/parajob.o35*" -exec grep  -H "reached required accuracy" {} \;

##########################################################
to copy all files excluding a set of files recursively from cluster to mac:
rsync --exclude='vasprun.xml' --exclude='Vasp.pm' --exclude='clean' --exclude='data-ext*' --exclude='PCDAT'  --exclude='nebma*' --exclude='scrip*' --exclude='DOSCAR' --exclude='EIGENVAL'  --exclude='XDATCAR' --exclude='WAVECAR' --exclude='IBZKPT' --exclude='CHGCAR' --exclude='CHG' --exclude='OUTCAR' --exclude='parajob.po*'  -avzr  -e ssh chueter@cmmc002.bc.rzg.mpg.de:/u/chueter/HDiff/diagShear/Fe32H600meV/ Fe32H600meV/

#############################################################
to create BORN file with lines between BORN EFFECTIVE CHARGES in OUTCAR and 
NTERNAL STRAIN TENSOR FOR ION  : 


