NCORE = #cores/NPAR
specify NCORE or NPAR, NPAR has higher preference
NPAR is band parallelism parameter, not good: 1 band per core, better: 8 bands/core
if e.g. 4-8 valence electrons per atom, and use 1core/1atom, than 1 core has 4-8 bands, so e.g. with 500 bands set NBANDS=576=72x8, then allocate 72 cores/3 nodes; to increase memory for each process: use e.g. only half number of cores on each node

NCORE determines how many cores work on one orbital, default:NCORE=1, then 
all cores work on every individual band, distributing plane wave coefficients over all cores: very slow, should be avoided; has HIGH memory requirement, good only for 1core/node machines with good communication or small bandwidth in general cases
the non-local projector functions are stored on each core entirely, and massive all-to-all communication is required for orthogonalization

recommendation: NPAR = #cores/node (jureca:24)
or NPAR approx sqrt(#nodes)

LPLANE = .TRUE. data distribution in real space is done plane wise, 
reduces communication band widht during FFts, but worsens load balancing on massivley parallel machines, use only if NGZ >= 3*(#nodes/NPAR), ideally NGZ= n * NPAR

KPAR number of k-points treated in parallel, k-points are distributed over KPAR groups of compute nodes - round robin - so N=#cores/KPAR cores work together on one individual k-point: within this group of cores, the usual band/plane wave coefficient parallelism applies; data is not distributed over k-points 

rule of thumb: 
number of cores = number of atoms
KPAR = #nodes or #k-points if more than one k-point, take smaller of both numbers, then double amount of cores in previous step
testrun: check that NGZ >= 3*cores/node

KPAR should divide NUMBER of red. KPts which can be taken from testrun in IBZKPT

for IBRION=2 (CG): 
step : xyz -> optimal value for trial step (parameter POTIM) is current POTIM times step 
for heavy convergence: IBRION=3, POTIM=0.1
for IBRION=1, use NELMIN=4-8 for accurate forces




